=== HTTPX Connection Pool Deadlock Test ===
Test started at 2025-12-06 19:15:39.920888

[19:15:39] TEST 1: SHARED CLIENT (simulating backend)
[19:15:39] ----------------------------------------
[19:15:42] 
Phase 1: 2 concurrent requests (2400 chars)
[19:15:42]   macro starting (2400 chars)...
[19:15:42]   industry starting (2400 chars)...
[19:15:42]   industry HTTP 401 in 0.2s
[19:15:42]   macro HTTP 401 in 0.2s
[19:15:42] Phase 1 completed: 0/2 succeeded in 0.2s
[19:15:44] 
Phase 2: 3 concurrent requests (4800 chars)
[19:15:44] ⚠️  This is where the actual problem occurs
[19:15:44]   technical starting (4800 chars)...
[19:15:44]   fundamental starting (4800 chars)...
[19:15:44]   funds starting (4800 chars)...
[19:15:44]   technical HTTP 401 in 0.0s
[19:15:44]   fundamental HTTP 401 in 0.0s
[19:15:44]   funds HTTP 401 in 0.2s
[19:15:44] Phase 2 completed: 0/3 succeeded in 0.2s
[19:15:44] Shared client closed
[19:15:44] 
Waiting 5 seconds before next test...
[19:15:49] 
TEST 2: INDEPENDENT CLIENTS (proposed fix)
[19:15:49] ----------------------------------------
[19:15:49] 
Phase 1: 2 concurrent requests (2400 chars)
[19:15:49]   macro starting (2400 chars)...
[19:15:52]   industry starting (2400 chars)...
[19:15:54]   macro HTTP 401 in 5.0s
[19:15:54]   industry HTTP 401 in 2.6s
[19:15:54] Phase 1 completed: 0/2 succeeded in 5.0s
[19:15:56] 
Phase 2: 3 concurrent requests (4800 chars)
[19:15:56]   technical starting (4800 chars)...
[19:15:59]   fundamental starting (4800 chars)...
[19:16:01]   funds starting (4800 chars)...
[19:16:04]   technical HTTP 401 in 7.5s
[19:16:04]   funds HTTP 401 in 2.6s
[19:16:04]   fundamental HTTP 401 in 5.0s
[19:16:04] Phase 2 completed: 0/3 succeeded in 7.5s
[19:16:04] 
============================================================
[19:16:04] CONCLUSION:
[19:16:04] ❓ Results inconclusive, may need more testing
[19:16:04] ============================================================
[19:16:04] 
Test completed at 2025-12-06 19:16:04.467683
[19:16:04] Full results saved to deadlock_verification.txt
