# InvestMindPro All-in-One Dockerfile
# 前后端一体化部署 - 适用于NAS环境
# 支持 amd64 和 arm64 架构

FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app \
    TZ=Asia/Shanghai

# 设置时区
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    nginx \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# 安装 Node.js 18 (使用 NodeSource)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && npm cache clean --force

# ==================== 后端部署 ====================
# 复制后端依赖文件
COPY backend/requirements.txt /app/backend/requirements.txt

# 安装 Python 依赖
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# 复制后端代码
COPY backend /app/backend

# 创建 __init__.py
RUN touch /app/__init__.py /app/backend/__init__.py

# 创建数据目录
RUN mkdir -p /app/data /app/data/monitor /app/data/news_cache

# ==================== 前端构建 ====================
# 复制前端代码
COPY alpha-council-vue /app/frontend

# 安装前端依赖并构建
WORKDIR /app/frontend

# 安装所有依赖（包括devDependencies，构建需要）
RUN npm ci && npm run build && rm -rf node_modules

# 配置 Nginx
RUN rm -f /etc/nginx/sites-enabled/default && \
    cat > /etc/nginx/sites-available/investmindpro <<'NGINX_EOF'
server {
    listen 80;
    server_name localhost;

    # 前端静态文件
    root /app/frontend/dist;
    index index.html;

    # Gzip 压缩
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json application/javascript;

    # 前端路由
    location / {
        try_files $uri $uri/ /index.html;
    }

    # WebSocket 代理
    location /ws/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    # API 代理到本地后端
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        proxy_connect_timeout 180s;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
    }

    # 静态资源缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
NGINX_EOF

RUN ln -s /etc/nginx/sites-available/investmindpro /etc/nginx/sites-enabled/investmindpro

# ==================== 启动脚本 ====================
WORKDIR /app

# 创建启动脚本（使用 printf 避免 Windows CRLF 问题）
RUN printf '#!/bin/sh\n\
set -e\n\
echo "=========================================="\n\
echo "  InvestMind Pro - 智投顾问团"\n\
echo "  Starting services..."\n\
echo "=========================================="\n\
echo "[1/2] Starting Nginx..."\n\
nginx\n\
echo "[2/2] Starting Backend..."\n\
cd /app/backend\n\
exec python server.py\n' > /app/start.sh && chmod +x /app/start.sh

# 暴露端口（只需要 80）
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/ && curl -f http://localhost:8000/api/health || exit 1

# 数据卷
VOLUME ["/app/data"]

# 启动
CMD ["/app/start.sh"]
